<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
	<appSettings>
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- MC&A Job-Number: Key used to identify the individual websites -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- 
			This is the key used by the ABS software to determine which "Website" 
			and related activities to use for the current site. 
		<add key="WEBSITE_JOBNO" value="preferredpump2013"/>
		-->
		<add key="WEBSITE_JOBNO" value="preferredpump2013"/>
	</appSettings>
	<system.web>
		<pages masterPageFile="~/preferredpump2013/main.master" theme="wc2012">
			<controls>
        <!-- SITE specific UI features -->
        <add tagPrefix="abs" tagName="categorypicker" src="~/preferredpump2013/controls/CategoryPicker.ascx"/>
      </controls>
		</pages>
		<customErrors mode="RemoteOnly" defaultRedirect="~/preferredpump2013/unavail.aspx"/>
	</system.web>
</configuration>
