<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--
      connectionString="server=10.1.60.16;database=HawaiiTourSales;uid=HawaiiTourSales;pwd=htsrw01;timeout=720"
      connectionString="server=.\sqlexpress;database=ActivitySalesHawaii;uid=mcaUser;pwd=mcaUser;timeout=720"
      connectionString="data source=.;AttachDbFilename=|DataDirectory|\ActivitySalesHawaii.mdf;Integrated Security=True;User Instance=True"
      connectionString="server=.;database=ActivitySalesHawaii;uid=mcaUser;pwd=mcaUser;timeout=720"

			connectionString="server=.;database=ActivitySalesHawaii;uid=maryCharles;pwd=maryCharles;timeout=720"
    -->
    <add name="default" providerName="System.Data.SqlClient" 
			connectionString="server=.\sqlexpress;database=ActivitySalesHawaii;uid=maryCharles;pwd=maryCharles;timeout=720"
		/>
  </connectionStrings>
  <appSettings>
    <!--
    Use these keys when testing to override all websites and force testing modes
    for the PaymentProcesor and VoucherService:

    For test-mode:
    <add key="PAYMENT_PROCESSOR_MODE" value="TEST"/>
    <add key="VOUCHER_SERVICE_MODE" value="TEST"/>

    For production mode: (value== anything but TEST):
    <add key="PAYMENT_PROCESSOR_MODE" value=""/>
    <add key="VOUCHER_SERVICE_MODE" value=""/>
    -->
		<add key="PAYMENT_PROCESSOR_MODE" value="TEST"/>
		<add key="VOUCHER_SERVICE_MODE" value="TEST"/>
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Defined by the Payflow Pro SDK                                -->
    <!--
      Payflow Pro Host Name. This is the host name for the VeriSign Payment Gateway.
      For test accounts it should be pilot-payflowpro.verisign.com.
      For live accounts it should be changed to payflowpro.verisign.com
      <add key="PFPRO_HOST" value="pilot-payflowpro.verisign.com" />
      <add key="PFPRO_HOST" value="payflowpro.verisign.com" />
    -->
    <add key="PFPRO_HOST" value="payflowpro.verisign.com"/>
    <add key="PFPRO_PARTNERID" value="Verisign"/>
    <add key="PFPRO_VENDORID" value="mcahawaii5500"/>
    <add key="PFPRO_USERID" value="mcahawaii5500"/>
    <add key="PFPRO_PASSWORD" value="mc2pyaxj"/>
    <!-- Payment Service Name (passed to the ATCO API) -->
    <add key="PMT_PROCESSOR_SERVICE_NAME" value="PFPRO"/>
    <!--
      This tag needs to point to the Relative path for Log4Net dll.
      Log4Net.xml file and Log4Net.dll need to reside in the same folder.
      To switch on logging uncomment the line below. Also, change the
      logger level in Log4Net.xml from "OFF" to any of the following:
        a. ALL
        b. DEBUG
        c. INFO
        d. WARN
        e. ERROR
        f. FATAL
      <add key="LOG4NET_PATH" value="../../../log4net/log4net.dll" />
    -->
    <!-- Relative path to the digital certificate file. -->
    <add key="CERT_PATH" value="/bin/certs"/>
    <!-- Email address to send all custom exception reports.
    -->
    <add key="DEV_EMAIL_ADDRESS" value="mcasupport@tapterra.com"/>
    <!--
      TRACE value when set to ON will show the complete exception stack trace
      in the response message, if any.
      Change TRACE value to "ON" to switch on the stack trace in response message.
    -->
    <add key="TRACE" value="OFF"/>
    <!-- URLs to the Activities, Hotels and Regions listing RSS feed
    Testing:
      <add key="ACTIVITIES_LIST_RSS_URL" value="https://vouchertrain.atcosoftware.net/mca/ws/activityfeed.aspx"/>
      <add key="HOTELS_LIST_RSS_URL" value="https://vouchertrain.atcosoftware.net/mca/ws/hotelfeed.aspx"/>
    Production:
      <add key="ACTIVITIES_LIST_RSS_URL" value="https://voucher.atcosoftware.net/mca/ws/activityfeed.aspx"/>
      <add key="HOTELS_LIST_RSS_URL" value="https://voucher.atcosoftware.net/mca/ws/hotelfeed.aspx"/>
    -->
    <add key="TEST_ACTIVITIES_LIST_RSS_URL" value="https://vouchertrain.atcosoftware.net/mca/ws/activityfeed.aspx"/>
    <add key="TEST_HOTELS_LIST_RSS_URL" value="https://vouchertrain.atcosoftware.net/mca/ws/hotelfeed.aspx"/>
    <add key="ACTIVITIES_LIST_RSS_URL" value="https://voucher.atcosoftware.net/mca/ws/activityfeed.aspx"/>
    <add key="HOTELS_LIST_RSS_URL" value="https://voucher.atcosoftware.net/mca/ws/hotelfeed.aspx"/>
    <!-- Error Messages-->
    <!-- {0}: Activity Title, {1} Booking Date & Time string -->
    <add key="ERR_SLDOUT" value="We're sorry, but the '{0}' activity you are requesting on {1} is sold out. Please click the Revise button and select an alternative date or time."/>
    <add key="ERR_OVRBLK" value="We're sorry, your party size for the '{0}' activity you are requesting on {1} is larger than what we allow over the Internet. Please call our service desk at 1 (877) 589-5573 and we'll be happy to accommodate your party."/>
    <add key="ERR_BLKEXP" value="We're sorry, but the cut-off date for the '{0}' activity on {1} has passed. Please call our service desk at 1 (877) 589-5573 and we'll be happy to accommodate you, OR you may click the Revise button and select a date in the future."/>
    <add key="ERR_GENERR" value="We're sorry, but there was a problem getting your reservations for the '{0}' activity you are requesting on {1}. Please try again, or call our service desk at 1 (877) 589-5573."/>
    <!-- {0}: Payment-Processor Response Message -->
    <add key="ERR_PAYMENT" value="We're sorry, but there was a problem processing your payment ({0}). Please try again, or call our service desk at 1 (877) 589-5573."/>
    <!-- No inserts -->
    <add key="ERR_RESERVE_BOOKINGS" value="We're sorry, but there was a problem getting your reservations for these activities. Please try again, or call our service desk at 1 (877) 589-5573."/>
    <add key="AtcoVoucherApi.soap3" value="https://voucher.atcosoftware.net/mca/blockbook/soap3.asmx"/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <!--
        <network
          host="10.181.129.249"
          userName="Administrator"
          password="Dec-2012"
        />
-->
        <network host="smtp.sendgrid.net" userName="azure_1b08612d2843837e7ee480ce4123a434@azure.com" password="lhnt53oa"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <pages>
      <controls>
        <!-- StarrTech.WebTools server-control libraries -->
        <add tagPrefix="stic" namespace="StarrTech.WebTools.Controls" assembly="StarrTech.WebTools2"/>
        <add tagPrefix="stip" namespace="StarrTech.WebTools.Panels" assembly="StarrTech.WebTools2"/>
        <add tagPrefix="dbui" namespace="StarrTech.WebTools.DBUI" assembly="StarrTech.WebTools2"/>
        <add tagPrefix="cms" namespace="StarrTech.WebTools.CMS.UI" assembly="StarrTech.WebTools2"/>
        <!-- Booking-UI controls -->
        <add tagPrefix="abs" tagName="itinerary" src="~/abs/itinerarypanel.ascx"/>
        <add tagPrefix="abs" tagName="checkout" src="~/abs/checkoutpanel.ascx"/>
        <add tagPrefix="abs" tagName="creditcard" src="~/abs/checkoutcreditcardpanel.ascx"/>
        <add tagPrefix="abs" tagName="address" src="~/abs/checkoutbillingaddresspanel.ascx"/>
        <add tagPrefix="abs" tagName="contact" src="~/abs/checkoutcontactinfopanel.ascx"/>
        <add tagPrefix="abs" tagName="guestinfopanel" src="~/abs/guestinfopanel.ascx"/>
        <add tagPrefix="abs" tagName="bookingguestspanel" src="~/abs/bookingguestspanel.ascx"/>
        <add tagPrefix="abs" tagName="bookingcalendar" src="~/abs/bookingcalendar.ascx"/>
        <add tagPrefix="abs" tagName="bookingpanel" src="~/abs/bookingpanel.ascx"/>
        <add tagPrefix="abs" tagName="bookingcalendar" src="~/abs/bookingcalendar.ascx"/>
        <add tagPrefix="abs" tagName="resbookingpanel" src="~/abs/ResBookingPanel.ascx"/>
        <add tagPrefix="abs" tagName="custaccountpanel" src="~/abs/CustomerAccountPanel.ascx"/>
        <add tagPrefix="abs" tagName="islandpicker" src="~/abs/IslandPicker.ascx"/>
        <add tagPrefix="abs" tagName="bookbtn" src="~/abs/ReserveItBtn.ascx"/>
        <add tagPrefix="abs" tagName="datepicker" src="~/abs/DatePicker.ascx"/>
        <add tagPrefix="abs" tagName="timepicker" src="~/abs/TimePicker.ascx"/>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral,PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <healthMonitoring enabled="true" heartbeatInterval="0">
      <providers>
        <add name="CriticalMailEventProvider" type="System.Web.Management.SimpleMailWebEventProvider,System.Web,Version=2.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a" from="errors@mcahawaii.com" to="mcasupport@tapterra.com" bodyHeader="Warning!" bodyFooter="Please investigate ASAP." subjectPrefix="Action required: " buffer="false"/>
      </providers>
      <rules>
        <add name="All Errors by Email" eventName="All Errors" provider="CriticalMailEventProvider"/>
      </rules>
    </healthMonitoring>
    <!--
      Set compilation debug="true" to insert debugging symbols into the compiled page.
      Because this affects performance, set this value to true only during development.
    -->
    <compilation debug="true" defaultLanguage="c#">
      <assemblies>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <customErrors mode="Off" defaultRedirect="~/Unavail.aspx"/>
    <!--
    <customErrors mode="Off" defaultRedirect="~/Unavail.aspx"/>
    <customErrors mode="RemoteOnly" defaultRedirect="~/Unavail.aspx"/>
    -->
    <authentication mode="Windows"/>
    <sessionState regenerateExpiredSessionId="False"/>
    <!--
    <httpHandlers>
      <add verb="GET" path="ImageDocument.axd" type="ABS.ImageHandler"/>
    </httpHandlers>
    -->
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET" path="ImageDocument.axd" type="ABS.ImageHandler"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>